# Factory-Boss

./: README.md  build.gradle  local.properties
app/: app-debug.apk  build.gradle  老板端.apk
app/src/androidTest/java/boss_android/transparent_factory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/boss_android/transparent_factory/: App.java
app/src/main/java/boss_android/transparent_factory/common/: Config.java  KeyValue.java  LogicErrorException.java  User.java
app/src/main/java/boss_android/transparent_factory/detail/: OrderDetailActivity.java
app/src/main/java/boss_android/transparent_factory/home/: HomeFragment.java
app/src/main/java/boss_android/transparent_factory/main/: MainActivity.java
app/src/main/java/boss_android/transparent_factory/mine/: MineFragment.java
app/src/main/res/color/: def_text_home_order_data_list_selector.xml  def_text_menu_selector.xml
app/src/main/res/drawable/: bg_account_button_selector.xml  bg_detail_procedure_spinner_selector.xml  bg_menu_home_selector.xml  bg_menu_mine_selector.xml  bg_menu_order_list_selector.xml  bg_mine_item_shape.xml  bg_normal_rect.xml  bg_progress.xml  bg_text_home_order_data_list_selector.xml
app/src/main/res/layout/: activity_add_employee.xml  activity_employee_account.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_procedure_detail.xml  activity_splash.xml  activity_user_detail.xml  fragment_home.xml  fragment_home_chart.xml  fragment_home_data.xml  fragment_mine.xml  fragment_order_list.xml  fragment_order_list_content.xml  item_rec_detail_procedure_list.xml  item_rec_footer.xml  item_rec_home_chart.xml  item_rec_home_data.xml  item_rec_home_data_procedure.xml  item_rec_mine_employee.xml  item_rec_order_detail_procedure.xml  item_rec_order_list.xml  view_empty.xml  view_toolbar_base.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/boss_android/transparent_factory/: ExampleUnitTest.java
(+76 files in other folders)
