<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_background"
                android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progress_footer"
        android:layout_toLeftOf="@+id/txt_load_more"
        android:layout_width="20dp"
        android:layout_centerVertical="true"
        android:layout_height="20dp"/>

    <TextView
        android:id="@+id/txt_load_more"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_centerInParent="true"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="加载中"/>
</RelativeLayout>